VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "65c8d1435f9307188614"
VITE_APPWRITE_DATABASE_ID = "65c8d219064202a4a089"
VITE_APPWRITE_COLLECTION_ID = "65c8d2542cd1306f61f1"
VITE_APPWRITE_BUCKET_ID = "65c8d67c8361f9a76284"
